NODE_ENV=production

#== APP
PORT=10000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=

#== DB
DB_TYPE=postgres
DB_HOST=your-host.render.com
DB_PORT=5432
DB_USERNAME=youruser
DB_PASSWORD=yourpassword
USER=hocdb_h669_user
DB_DATABASE=yourdb
DB_SSL=true

#== AWS
AWS_S3_ACCESS_KEY_ID=your-access-key
AWS_S3_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ngs.naeemashraf@gmail.com
MAIL_PASSWORD=jefoxkwzxojtnwgy
MAIL_FROM=hello@hoc.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}